PROXY_HOST=your-proxy-ip-let-it-empty-if-none
PROXY_PORT=your-proxy-port-let-it-empty-if-none
PROXY_URL=your-proxy-url-including-protocol-and-port-let-it-empty-if-none
NO_PROXY=your-additional-no-proxy