input {
  file {
    type => "nginx"
    path => [ "/var/log/nginx/*.log" ]
    start_position => "beginning"
  }
}
filter {
  if [type] =~ "nginx" {
    if [path] =~ "access" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINXACCESS}" }
        add_tag => ["nginx_access"]
      }
    }
    else if [path] =~ "error" {
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINXERROR}" }
        add_tag => ["nginx_error"]
      }
    }
    else {
      grok {
        match => { "path" => "/var/log/nginx/%{GREEDYDATA:appname}.log" }
      }
      grok {
        patterns_dir => "/etc/logstash/patterns"
        match => { "message" => "%{NGINXACCESS}" }
        add_tag => ["nginx_app"]
      }
    }
    geoip {
      source => "client"
    }
  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}