input {
  file {
    type => "symfony"
    path => "/var/www/*/app/logs/*.log"
    start_position => "beginning"
  } 
}
filter {
  if [type] =~ "symfony"{
    if [path] =~ "dev" {
      grok {
        match => { "path" => "/var/www/%{GREEDYDATA:appname}/app/logs/dev.log" }
      }
      grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA}%{LOGLEVEL:level}: %{GREEDYDATA:msg}" }
        add_tag => ["symfony_dev"]
      }
    }
    if [path] =~ "prod" {
      grok {
        match => { "path" => "/var/www/%{GREEDYDATA:appname}/app/logs/prod.log" }
      }
      grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA}%{LOGLEVEL:level}: %{GREEDYDATA:msg}" }
        add_tag => ["symfony_prod"]
      }
    }
  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}